{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "frontend",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "--dir",
        "frontend",
        "run",
        "dev"
      ],
      "port": 5173
    },
    {
      "name": "backend",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "--dir",
        "backend",
        "run",
        "dev"
      ],
      "port": 3000
    },
    {
      "name": "gmc-frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "--prefix",
        "gmc",
        "run",
        "dev"
      ],
      "port": 5174
    },
    {
      "name": "pyde-frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "--prefix",
        "pyde",
        "run",
        "dev"
      ],
      "port": 5175
    },
    {
      "name": "pyde-preview",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "--prefix",
        "pyde",
        "run",
        "preview",
        "--",
        "--port",
        "5176"
      ],
      "port": 5176
    },
    {
      "name": "pyde-server",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "--prefix",
        "pyde",
        "run",
        "server"
      ],
      "port": 3002
    }
  ]
}
